
REACT_APP_LAZYL_IMG = https://api.karikori.com/media/common/thumb.jpg
REACT_APP_IMG_Path = https://api.karikori.com/media/imgAll/
REACT_APP_IMG_Writer = https://api.karikori.com/media/writer/
REACT_APP_IMG_Tag = https://api.karikori.com/media/tag/
REACT_APP_API_URL = https://api.karikori.com/api/
REACT_APP_DOMAIN_URL = https://api.karikori.com/
REACT_APP_FONT_DOMAIN_URL = https://www.karikori.com/

REACT_APP_FRONT_DOMAIN_PORT = 3400
REACT_APP_DB_USER = root
REACT_APP_DB_PASS = 

GENERATE_SOURCEMAP=false